[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=Slate Desktop Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
manualScrollTasksType=Disabled

[Containments][1][Applets][49]
immutability=1
plugin=OSXLaunchpad

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49][Configuration][General]
animateScrollSpeed=250
dimming=50
favoritesPortedToKAstats=true
iconSize=60
spaceHeight=5
spaceWidth=5
useCustomSizeGrid=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][57][Configuration]
PreloadWeight=34

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][59][Configuration]
SeparatorAlignment=Center
SeparatorStyle=Grid
SeparatorWidth=1

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][63][Configuration]
SeparatorAlignment=Center
SeparatorStyle=Grid
SeparatorWidth=1

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=2;57
backgroundColor=#FFFFFF
backgroundOpacity=100
backgroundRadius=30
configurationSticker=true
durationTime=x3
iconSize=46
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=9
maxLength=49
offset=50
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=72
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=22
titleTooltips=false
userBlocksColorizingApplets=57
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true
size=0.09
thickMargin=0.06

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=81
name=Slate Desktop Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][42][Configuration]
SeparatorAlignment=Center
SeparatorStyle=Grid
SeparatorWidth=1

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][Appearance]
dateDisplayFormat=BelowTime

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][44][Configuration]
PreloadWeight=0
configMigrated=true

[Containments][13][Applets][44][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][44][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][13][Applets][44][Configuration][WeatherStation]
source=bbcukmet|weather|Rome, Italy, IT|3169070

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][45][Configuration]
SeparatorAlignment=Center
SeparatorStyle=Grid
SeparatorWidth=1

[Containments][13][Applets][47]
immutability=1
plugin=OSXLaunchpad

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47][Configuration][General]
animateScrollSpeed=250
dimming=50
favoritesPortedToKAstats=true
iconSize=60
spaceHeight=5
spaceWidth=5
useCustomSizeGrid=true

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][65][Configuration]
PreloadWeight=84

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=menu_new
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=43;44;65
backgroundColor=#FFFFFF  /* White Background Color */
backgroundOpacity=100
backgroundRadius=30
configurationSticker=true
durationTime=x3
iconSize=46
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=9
maxLength=24
offset=51
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=72
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=22
titleTooltips=false
userBlocksColorizingApplets=44
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true
size=0.09
thickMargin=0.06

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=01eac8df-6657-40cd-a9a7-a77c817c9df6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
version=2
