[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.discover.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.konversation.desktop,applications:org.kde.korganizer.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.dragonplayer.desktop,applications:org.kde.elisa.desktop,applications:org.kde.kamoso.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][49]
immutability=1
plugin=OSXLaunchpad

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49][Configuration][General]
animateScrollSpeed=250
dimming=50
favoritesPortedToKAstats=true
iconSize=100
spaceHeight=10
spaceWidth=10
useCustomSizeGrid=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=49;2;59;57
appletShadowsEnabled=false
backgroundRadius=25
backgroundShadowSize=4
configurationSticker=true
iconSize=46
lengthExtMargin=5
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
userBlocksColorizingApplets=49;57
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.5
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true
thickMargin=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
enabledForApplets=false

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.5
size=0.08
thickMargin=0.05

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1500
timerShow=200
viewType=1
visibility=9
wallpaperplugin=org.kde.image

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][74][Configuration]
ContainmentId=75

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][78][Configuration]
ContainmentId=79

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;78
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=300
lastSidebarVisibilityMode=9
maxLength=97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=5
titleTooltips=false
userBlocksColorizingApplets=74;78
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=79
SystrayContainmentId=30

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][46]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][46][Configuration]
PreloadWeight=75

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][50][Configuration][Appearance]
customDateFormat=ddd MMM d \s
customOffsetX=46.206896551724135
customSpacing=2
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][51][Configuration][General]
iconSource=/home/fausto/Pictures/Icons_Extra/sideBar-controlCentre-white.svg
maximumIconSize=18

[Containments][25][Applets][52]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][25][Applets][52][Configuration]
PreloadWeight=100

[Containments][25][Applets][52][Configuration][Appearance]
darkTheme=WhiteSurDark
lightTheme=WhiteSur
showPercentage=true
transparency=true

[Containments][25][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][53][Configuration]
PreloadWeight=60

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][54][Configuration]
PreloadWeight=55

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][55][Configuration]
PreloadWeight=55

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][55][Configuration][General]
iconWidth=30
showPercentage=false

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][56][Configuration]
PreloadWeight=70

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][60][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=Finder        File        Edit        View        Go        Window        Help
showIcon=false

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][61][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][62][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][64][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][65][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][68][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][69][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][70][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=63;46;61;60;44;29;67;55;70;54;69;53;68;56;66;52;65;51;62;50;64
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
lastWindowsVisibilityMode=7
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
shadowOpacity=15
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.2

[Containments][30]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=34

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=34

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=39

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37][Configuration]
PreloadWeight=34

[Containments][30][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=34

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][40][Configuration]
PreloadWeight=34

[Containments][30][Applets][41][Configuration]
PreloadWeight=42

[Containments][30][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Applets][43][Configuration]
PreloadWeight=42

[Containments][30][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][47][Configuration]
PreloadWeight=0

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault
hiddenItems=KDE Daemon,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][75]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][75][Applets][77][Configuration][Appearance icon]
colorDay=#ffffff
dayHorizontalPosition=-7
formatMonth=MMM
monthFontSize=20

[Containments][75][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][79][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][79][Applets][80][Configuration][ConfigDialog]
DialogHeight=889
DialogWidth=720

[Containments][79][Applets][80][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][79][Applets][80][Configuration][SensorColors]
cpu/all/averageFrequency=49,239,112
cpu/all/averageTemperature=120,49,239
cpu/all/system=49,63,239
cpu/all/user=49,76,239
cpu/cpu\temperature=160,239,49
cpu/cpu er=49,113,239
cpu/cpu ystem=239,49,128
cpu/cpu0/system=53,49,239
cpu/cpu0/temperature=239,49,61
cpu/cpu0/user=76,239,49
cpu/cpu1/system=75,49,239
cpu/cpu1/temperature=239,60,49
cpu/cpu1/user=53,239,49
cpu/cpu10/system=239,49,197
cpu/cpu10/temperature=213,239,49
cpu/cpu10/user=49,228,239
cpu/cpu11/system=239,49,175
cpu/cpu11/temperature=190,239,49
cpu/cpu11/user=49,205,239
cpu/cpu12/system=239,49,152
cpu/cpu12/temperature=167,239,49
cpu/cpu12/user=49,182,239
cpu/cpu13/system=239,49,129
cpu/cpu13/temperature=144,239,49
cpu/cpu13/user=49,159,239
cpu/cpu14/system=239,49,106
cpu/cpu14/temperature=121,239,49
cpu/cpu14/user=49,137,239
cpu/cpu15/system=239,49,83
cpu/cpu15/temperature=99,239,49
cpu/cpu15/user=49,114,239
cpu/cpu2/system=98,49,239
cpu/cpu2/temperature=239,83,49
cpu/cpu2/user=49,239,68
cpu/cpu3/system=121,49,239
cpu/cpu3/temperature=239,106,49
cpu/cpu3/user=49,239,91
cpu/cpu4/system=144,49,239
cpu/cpu4/temperature=239,129,49
cpu/cpu4/user=49,239,113
cpu/cpu5/system=167,49,239
cpu/cpu5/temperature=239,151,49
cpu/cpu5/user=49,239,136
cpu/cpu6/system=189,49,239
cpu/cpu6/temperature=239,174,49
cpu/cpu6/user=49,239,159
cpu/cpu7/system=212,49,239
cpu/cpu7/temperature=239,197,49
cpu/cpu7/user=49,239,182
cpu/cpu8/system=235,49,239
cpu/cpu8/temperature=239,220,49
cpu/cpu8/user=49,239,205
cpu/cpu9/system=239,49,220
cpu/cpu9/temperature=235,239,49
cpu/cpu9/user=49,239,227
gpu=49,126,239
lmsensors=49,137,239
power=122,49,239

[Containments][79][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/system","cpu/cpu0/user","cpu/cpu0/temperature","cpu/cpu1/system","cpu/cpu1/user","cpu/cpu1/temperature","cpu/cpu2/temperature","cpu/cpu2/system","cpu/cpu2/user","cpu/cpu3/system","cpu/cpu3/user","cpu/cpu3/temperature","cpu/cpu4/system","cpu/cpu4/user","cpu/cpu4/temperature","cpu/cpu5/system","cpu/cpu5/user","cpu/cpu5/temperature","cpu/cpu6/system","cpu/cpu6/user","cpu/cpu6/temperature","cpu/cpu7/system","cpu/cpu7/user","cpu/cpu7/temperature","cpu/cpu8/system","cpu/cpu8/user","cpu/cpu8/temperature","cpu/cpu9/system","cpu/cpu9/user","cpu/cpu9/temperature","cpu/cpu10/user","cpu/cpu10/system","cpu/cpu10/temperature","cpu/cpu11/system","cpu/cpu11/user","cpu/cpu11/temperature","cpu/cpu12/system","cpu/cpu12/user","cpu/cpu12/temperature","cpu/cpu13/system","cpu/cpu13/user","cpu/cpu13/temperature","cpu/cpu14/system","cpu/cpu14/user","cpu/cpu14/temperature","cpu/cpu15/system","cpu/cpu15/user","cpu/cpu15/temperature"]
lowPrioritySensorIds=[]

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
